# pockybum522-hackathons

./: .gitignore  README.md
2021-09-TadHack/: start_review.js
2021-12-TadHackMini/client/: TelePaperClient.sln
2021-12-TadHackMini/client/src/: App.xaml  MainWindow.xaml.cs  ProjectTelePaper_Client.csproj
2021-TadHack/: .gitignore  package-lock.json  package.json
2021-TadHack-JMA-JDS/: README.md  REFACTOREDstart_review.js  index.js  symbl.js  symbl_conv_test.js  temp.js
2021-TadHackMini-JMA-JDS/client/src/: App.xaml.cs  MainWindow.xaml
2021-TadHackMini-JMA-JDS/server/: Program.cs
2022-10-TadHack/main_parser_controller/: language_processor.py
2022-AoC-CSharp/Day1/Day1/: Program.cs
2022-AoC-CSharp/Day_04a/AoC 2022 CSharp/: Program.cs
2022-AoC-CSharp/Day_07a/AoC 2022 CSharp/: Program.cs  RawData.cs
2022-AoC-CSharp/Day_09a/AoC 2022 CSharp/: Program.cs
2022-AoC-CSharp/Day_09b/AoC 2022 CSharp/: Program.cs
2022-TadHack-JMA-JDS/: .gitignore  project_goals.md
2022-TadHack-JMA-JDS/main_parser_controller/: main.py
2023-08-FsmHackathon/Practice/react-practice-project/: package-lock.json
2023-08-TadHackOpen/Arduino_-_Auto_WiFi_Configuration_and_HTTP_Get/: AccelerometerDataSenderOverHttp.ino  Arduino_-_Auto_WiFi_Configuration_and_HTTP_Get.ino  HttpGetter.ino  SetupAutoConnect.ino
2023-08-TadHackOpen/Python - Trashcan Notifier Controller/: main.py
2023-08-TadHackOpen/Python - Trashcan Notifier Controller/endpoints/: flaskEndpoints.py
2023-08-TadHackOpen/Python - Trashcan Notifier Controller/logic/: jsonPoster.py  userPhoneCallNotifier.py
2023-08-TadHackOpen/Python - Trashcan Notifier Controller/resources/: accountId.py  jaredPhoneCallNotificationJson.py
2023-10-TadHack/Code/AndroidPromptAndSend/: AndroidPromptAndSend.sln
2023-10-TadHack/Code/ServerBackend/: ServerBackend.sln
2023-12-AoC-CSharp/!Template Project/AoC 2023 CSharp/: Program.cs
2023-12-AoC-CSharp/Day 05b/AoC 2023 CSharp/: Program.cs
2023-12-AoC-CSharp/Day 07a/AoC 2023 CSharp/: avalonia template todo.txt
2023-12-AoC-CSharp/Day 08b/AoC 2023 CSharp/: LoggerSetup.cs  Program.cs
2023-12-AoC-CSharp/Day 12a/AoC 2023 CSharp/: Program.cs
2023-12-AoC-CSharp/Day 12b/AoC 2023 CSharp/: Program.cs  RawData.cs
2023-12-AoC-CSharp/Day 13a/AoC 2023 CSharp/: RawData.cs
2023-12-AoC-CSharp/Day 14a/AoC 2023 CSharp/: Program.cs
2023-12-AoC-CSharp/Day 14b/AoC 2023 CSharp/: Program.cs
2023-12-AoC-CSharp/Day 15b/AoC 2023 CSharp/: Program.cs
2023-12-AoC-CSharp/Day 16a/Aoc2023CSharp/: Aoc2023CSharp.csproj  App.axaml.cs
2023-12-AoC-CSharp/Day 17a/AoC 2023 CSharp/: Program.cs
2023-TadHackOpen/: radisysSMSDemo.py
2023-TadHackOpen/Arduino_-_Accelerometer_on_ESP32_Demo/: Arduino_-_Accelerometer_on_ESP32_Demo.ino
2023-TadHackOpen/Arduino_-_Auto_WiFi_Configuration_and_HTTP_Get/: AccelerometerDataSenderOverHttp.ino  ArduinoSetupHelpers.ino  Arduino_-_Auto_WiFi_Configuration_and_HTTP_Get.ino  AutoConnectFunctions.ino  DebugMessages.ino  HttpGetter.ino  SetupAutoConnect.ino
2023-TadHackOpen/CSharpPostJsonTests/: CSharpPostJsonTests.sln
2023-TadHackOpen/Python - Radisys Sms Demo/: radisysSMSDemo.py
2023-TadHackOpen/Python - Threading and Flask Demo/: radisysSMSDemo.py
2023-TadHackOpen/Python - Trashcan Notifier Controller/: apikey.py  main.py  radisysSMSDemo.py
2023-TadHackOpen/TestWebserver/: TestWebserver.sln
2024-03-TadHackOpen/JazzHealthAssistant/: app.py  docker-start.sh  main.py  venv.7z
2024-10-TadHackGlobal/: README.md  package-lock.json  package.json
2024-10-TadHackGlobal/P5JSPresentationTest/: .gitignore  package-lock.json  package.json  presentation_scene_progression.txt  tsconfig.json  webpack.config.js
2024-10-TadHackGlobal/ShrineBackendServer/: ShrineBackendServer.sln
2024-10-TadHackGlobal/ShrineBackendServer/ShrineBackendServer/: HttpServer.cs  OpenAiRequester.cs  Program.cs  ShrineBackendServer.csproj  SpeechRecognizer.cs
2024-10-TadHackGlobal/ShrineBackendServer/ShrineBackendServer/Models/: Vcon.cs
2024-10-TadHackGlobal/ShrineBackendServer/ShrineBackendServer/Models/Vcon/: Analysis.cs  Attachment.cs  Party.cs
2024-10-TadHackGlobal/ShrineBackendServer/ShrineBackendServer/NfcRead/: ReaderManager.cs
2024-10-TadHackGlobal/ShrineBackendServer/ShrineBackendServer/NfcRead/resources/: libnfc.so.6.0.0
2024-10-TadHackGlobal/ShrineServerAndGui/: ShrineServerAndGui.sln
2024-10-TadHackGlobal/WebSocketsServer/: Program.cs  WebSocketsServer.sln
2024-10-TadHackGlobal/zArchive/ShrineServerAndGui/ShrineServerAndGui/: App.axaml  App.axaml.cs  HttpServer.cs  LightsCoalescingView.axaml  LightsCoalescingView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenAiRequester.cs  ShrineServerAndGui.csproj  SpeechRecognizer.cs
2024-10-TadHackGlobal/zArchive/ShrineServerAndGui/ShrineServerAndGui/Models/Vcon/: Analysis.cs  Attachment.cs  Body.cs  Dialog.cs
2024-10-TadHackGlobal/zArchive/ShrineServerAndGui/ShrineServerAndGui/NfcRead/: ReaderManager.cs
2025-06-TadHack-vCon/: Objectives (in order).md
2025-06-TadHack-vCon/src/NotesServer/NotesServer/: ExampleData.cs  ExifDataExtractor.cs  ExifHelper.cs  NoteVconBuilder.cs  NotesServer.csproj  OpenAiClient.cs  Program.cs
2025-06-TadHack-vCon/src/NotesServer/NotesServer/AppLogistics/: ApplicationPathBuilder.cs
2025-06-TadHack-vCon/src/NotesServer/NotesServer/Models/: ImageExifData.cs  OpenAIResponse.cs  OpenAiResponse.cs  Vcon.cs
2025-06-TadHack-vCon/src/NotesServer/NotesServer/Workers/: MarkdownFileWriter.cs  NoteVconBuilder.cs
CSharpPostJsonTests/CSharpPostJsonTests/: JsonPoster.cs  Program.cs
Demos/2023-ConnectAndAwaitAtCommandsOverSerial/: platformio.ini
Demos/2023-HttpsGetDemo/: README.md
Stacuity Working Demos/2023-HttpGetDemo/: platformio.ini
Tests/2023-HttpsWorkingTinyGsmDemo/: .gitignore
Tests/2023-StacuityTests/: platformio.ini
(+203 files in other folders)
