<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>TelePaperProject</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="images\canvas-drawing\note-paper.jpg" />
      <Resource Include="images\canvas-drawing\note-paper.jpg" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
