<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ApparitionsClient.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ApparitionsClient.Views.MainView"
             x:DataType="vm:MainViewModel"
             Loaded="Control_OnLoaded" >
    
    <!-- <Grid ColumnDefinitions="*" RowDefinitions="*"> -->
    <!--      -->
    <!--     ~1~ Debug controls @1@ -->
    <!--     <StackPanel IsVisible="{Binding DebugControlsVisible }"> -->
    <!--                  -->
    <!--         <TextBlock Text="{Binding GpsInfo, Mode=TwoWay}" -->
    <!--                    Margin="10,20" -->
    <!--                    HorizontalAlignment="Center"  -->
    <!--                    VerticalAlignment="Center"/> -->
    <!--                     -->
    <!--         <TextBlock Text="{Binding LocationListenerStatus, Mode=TwoWay}" -->
    <!--                    Margin="10,20" -->
    <!--                    HorizontalAlignment="Center"  -->
    <!--                    VerticalAlignment="Center"/> -->
    <!--          -->
    <!--         <StackPanel Orientation="Horizontal" Margin="30,10"> -->
    <!--              -->
    <!--             <Button Content="Play Sound Test" -->
    <!--                     Margin="10,10" -->
    <!--                     IsEnabled="True" -->
    <!--                     Command="{Binding playSoundCommand}" /> -->
    <!-- -->
    <!--             <Button Content="Stop Sound Test"  -->
    <!--                     Margin="10,10" -->
    <!--                     Command="{Binding stopSoundTestCommand}" /> -->
    <!-- -->
    <!--         </StackPanel> -->
    <!-- -->
    <!--     </StackPanel> -->
    <!--      -->
    <!--     ~1~ Scrolling text @1@ -->
    <!--     <Canvas IsVisible="{Binding ScrollingTextControlsVisible}"> -->
    <!--          -->
    <!--         <TextBlock Text="{Binding ScrollingText }" -->
    <!--                    Margin="10,0,0,0" -->
    <!--                    FontStyle="Italic" -->
    <!--                    FontSize="20" -->
    <!--                    Canvas.Top="{Binding TopScrollValue}" /> -->
    <!--              -->
    <!--     </Canvas> -->
    <!-- </Grid> -->
    
</UserControl>
