<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.1.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="OpenAI" Version="2.0.0" />
        <PackageReference Include="Crapto1Sharp" Version="1.2.2" />
        <PackageReference Include="ManagedLibnfc" Version="1.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\..\..\..\..\home\david\.nuget\packages\managedlibnfc\1.0.1\runtimes\libnfc.conf">
        <Link>NfcRead\resources\libnfc.conf</Link>
      </Content>
      <Content Include="..\..\..\..\..\..\..\home\david\.nuget\packages\managedlibnfc\1.0.1\runtimes\win-x86\native\libnfc.dll">
        <Link>NfcRead\resources\libnfc.dll</Link>
      </Content>
      <Content Include="..\..\..\..\..\..\..\home\david\.nuget\packages\managedlibnfc\1.0.1\runtimes\win-x86\native\libusb0.dll">
        <Link>NfcRead\resources\libusb0.dll</Link>
      </Content>
      <Content Include="..\..\..\..\..\..\..\home\david\.nuget\packages\managedlibnfc\1.0.1\runtimes\win-x86\native\pcre3.dll">
        <Link>NfcRead\resources\pcre3.dll</Link>
      </Content>
    </ItemGroup>
</Project>
